<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/barcode_border"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:paddingTop="10dp" />

    <com.radko.printer.view.BaseTextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:src="@drawable/logo"
        android:visibility="gone" />

</LinearLayout>